@base = http://localhost:3000
@correoEmpleado = empleado@demo.com
@passwordEmpleado = Admin123*
@idEmpleadoPropio = 69446043abe01a26b44683c3
@idEmpleadoOtro = 693bfe451c6bb7e0ea774576

### 1️⃣ Login empleado y guardar token
POST {{base}}/api/v1/login
Content-Type: application/json

{
  "correo": "{{correoEmpleado}}",
  "password": "{{passwordEmpleado}}"
}

### Copiar el token de la respuesta y pegarlo aquí
@tokenEmpleado = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NDQ2MDNhN2Y2MzkwMDlkOTZlYzAxNiIsInJvbCI6ImVtcGxlYWRvIiwibm9tYnJlIjoiRW1wbGVhZG8gRGVtbyIsImNvcnJlbyI6ImVtcGxlYWRvQGRlbW8uY29tIiwiaWF0IjoxNzY2MDk0Mjc3LCJleHAiOjE3NjYwOTc4Nzd9.25Fx9GgPacSyx7QiTc_2WSdjuX53_6_Fy-MAq4CM7kw

### 2️⃣ Obtener datos del propio usuario (autorizado)
GET {{base}}/api/v1/empleados/me
Authorization: Bearer {{tokenEmpleado}}

### 3️⃣ Obtener empleado por ID (autorizado si es el propio)
GET {{base}}/api/v1/empleados/{{idEmpleadoPropio}}
Authorization: Bearer {{tokenEmpleado}}

### 4️⃣ Intentar listar todos los empleados (no autorizado)
GET {{base}}/api/v1/empleados
Authorization: Bearer {{tokenEmpleado}}

### 3️⃣ Obtener empleado por ID (no autorizado si no es el propio)
GET {{base}}/api/v1/empleados/{{idEmpleadoOtro}}
Authorization: Bearer {{tokenEmpleado}}